[config]
path_train = /kaggle/input/hindi-pos/hindi-train.tsv
path_dev = /kaggle/input/hindi-pos/hindi-dev.tsv
path_test = /kaggle/input/hindi-pos/hindi-test.tsv
default_label = O
model_selector = dev_sent_f:high
preload_vectors = /kaggle/input/glove6b/glove.6B.300d.txt
word_embedding_size = 300
emb_initial_zero = False
train_embeddings = True
char_embedding_size = 10
word_recurrent_size = 30
char_recurrent_size = 10
hidden_layer_size = 1
char_hidden_layer_size = 1
lowercase = True
replace_digits = True
min_word_freq = -1
singletons_prob = 0.1
allowed_word_length = -1
max_train_sent_length = -1
vocab_include_devtest = True
vocab_only_embedded = False
initializer = glorot
opt_strategy = adadelta
learningrate = 0.5
clip = 0.0
batch_equal_size = False
max_batch_size = 1
epochs = 200
stop_if_no_improvement_for_epochs = 70
learningrate_decay = 0.9
dropout_input = 0.5
dropout_word_lstm = 0.5
tf_per_process_gpu_memory_fraction = 1.0
tf_allow_growth = True
lmcost_max_vocab_size = 2
lmcost_hidden_layer_size = 1
lmcost_lstm_gamma = 0.0
lmcost_joint_lstm_gamma = 0.0
lmcost_char_gamma = 0.0
lmcost_joint_char_gamma = 0.0
char_integration_method = concat
save = 
load = 
garbage_collection = True
lstm_use_peepholes = False
whidden_layer_size = 1
attention_evidence_size = 1
attention_activation = soft
attention_objective_weight = 0.01
sentence_objective_weight = 1.0
sentence_objective_persistent = True
word_objective_weight = 0.0
sentence_composition = attention
random_seed = 1
